FIREBASE_API_KEY="AIzaSyCM5C6oAgxwj2hDr7Yjvt4upS5UMPHvA6k"
FIREBASE_AUTH_DOMAIN="mp3-player-b44ae.firebaseapp.com"
FIREBASE_PROJECT_ID="mp3-player-b44ae"
FIREBASE_STORAGE_BUCKET="mp3-player-b44ae.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="606418815170"
FIREBASE_APP_ID="1:606418815170:web:bf052d9c6e4eb0d887135b"